<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #maryam {
            color:purple ;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #morning{
           transform: rotateZ(180deg); 
        }
        h1{
            text-decoration: overline;
            text-transform: capitalize;

        }
        h2{
            text-decoration: line-through;
            text-transform: lowercase;
        }
        h3{
            text-decoration: underline;
            text-transform: uppercase;
        }
        h4{
            text-decoration: underline overline;

        }
        h6{ 
            text-decoration: solid;
        }
        p{
            text-indent: 25%;
        }
    </style>
</head>
<body>
    <p id="maryam" >typography</p>
    <p id="morning">today is a good day</p>
    <h1>maryam</h1> 
    <h2>MARYAM</h2>
    <h3>maryam</h3>
    <h4>maryam</h4>
    <h6>today is a pretty day and good </h6>
    <p>this an example of textindent</p>
</body>
</html>